.wrapper {
  /* display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  overflow: overlay;
  gap: 10px;
  /* width: 500px;
  height: 15%; */
  box-sizing: border-box;
  list-style: none;
  margin: 30px auto;
  /* padding: 40px; */
  /* background-color: yellow; */
}

.field {
  padding: 10px;
  /* border: 1px solid; */
  border-radius: 25px;
  width: 80%;
  background: transparent;
  border: none;
  border-bottom: 0.5px solid deeppink;

  outline: transparent;
  margin-right: auto;
  margin-left: auto;
  font-size: large;
  color: #68b4cf;
  box-shadow: inset 6px 6px 6px 0px #68b4cf, inset -6px -10px 10px 0px #68b4cf;
  background-color: deeppink;
}
